.dlf-shaka[data-mode="audio"] {
    background-color: @light-blue;

    .dlf-media-chapter-marker {
        background-color: @light-blue;
    }
}

.sxnd-modal-cover {
    &.shown {
        opacity: 0.2;
    }
}

.sxnd-modal {
    background-color: rgba(@base-blue, 0.75);
}
